[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/homespun.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/PlayButton.tres" type="StyleBox" id=2]
[ext_resource path="res://Scenes/leaderboard.gd" type="Script" id=3]
[ext_resource path="res://Assets/Ghost Mansion.png" type="Texture" id=4]
[ext_resource path="res://Assets/defualt.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]
size = 37
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14, 10 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "title"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 2, 0.5 ),
"update": 0,
"values": [ Vector2( -14, 10 ), Vector2( -14, 20 ) ]
}

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.764706, 0.466667, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 7
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.658824, 0.4, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 7
shadow_offset = Vector2( 1, 1 )

[sub_resource type="StyleBoxFlat" id=11]
content_margin_left = 7.0
content_margin_top = 3.0
bg_color = Color( 1, 0.537255, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -124.0
margin_top = 24.0
margin_right = 416.0
margin_bottom = 100.0
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.568627, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 4
custom_constants/line_spacing = 0
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 1 )
text = "Leaderboard"
align = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "title"
anims/RESET = SubResource( 6 )
anims/title = SubResource( 7 )

[node name="GhostMansion" type="Sprite" parent="."]
position = Vector2( 249, 159.5 )
scale = Vector2( 9.975, 9.975 )
z_index = -5
texture = ExtResource( 4 )

[node name="Back" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 12.0
margin_bottom = 20.0
focus_mode = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = ExtResource( 2 )
enabled_focus_mode = 0
text = " Back "

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -29.0
margin_top = -12.0
margin_right = 29.0
margin_bottom = 12.0

[node name="leaderboard" type="ItemList" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -141.0
margin_top = -36.0
margin_right = 168.0
margin_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 1, 0.556863, 0, 1 )
custom_constants/vseparation = 3
custom_constants/line_separation = 5
custom_constants/hseparation = 24
custom_fonts/font = ExtResource( 5 )
custom_styles/bg = SubResource( 11 )
max_columns = 2

[connection signal="pressed" from="Back" to="." method="_on_Back_pressed"]
